<?php

function _diymap_get_states() {
  return array(
   'AF' => 'Afghanistan','AL' => 'Albania','AG' => 'Algeria','AN' => 'Andorra','AO' => 'Angola','AC' => 'Antigua and Barbuda',
   'AR' => 'Argentina','AM' => 'Armenia','AA' => 'Aruba','AS' => 'Australia','AU' => 'Austria','AJ' => 'Azerbaijan',
   'AZ' => 'Azores (Pt.)','BF' => 'The Bahamas','BA' => 'Bahrain','BG' => 'Bangladesh','BB' => 'Barbados','BO' => 'Belarus',
   'BE' => 'Belgium','BH' => 'Belize','BN' => 'Benin','BD' => 'Bermuda','BT' => 'Bhutan','BL' => 'Bolivia',
   'BK' => 'Bosnia and Herzegovina','BC' => 'Botswana','BR' => 'Brazil','IO' => 'British Indian Ocean Territory',
   'VI' => 'British Virgin Islands','BX' => 'Brunei','BU' => 'Bulgaria','UV' => 'Burkina Faso','BY' => 'Burundi','CB' => 'Cambodia',
   'CM' => 'Cameroon','CA' => 'Canada','CP' => 'Canary Islands (Sp.)','CV' => 'Cape Verde','CJ' => 'Cayman Islands',
   'CT' => 'Central African Republic','CD' => 'Chad','CI' => 'Chile','CH' => 'China','CO' => 'Colombia','CN' => 'Comoros',
   'CF' => 'Congo','CW' => 'Cook Islands','CS' => 'Costa Rica','IV' => 'Cote d\'Ivoire','HR' => 'Croatia','CU' => 'Cuba',
   'CY' => 'Cyprus','EZ' => 'Czech Republic','CG' => 'Democratic Republic of the Congo','DA' => 'Denmark','DJ' => 'Djibouti',
   'DO' => 'Dominica','DR' => 'Dominican Republic','TE' => 'East Timor','EC' => 'Ecuador','EG' => 'Egypt','ES' => 'El Salvador',
   'EK' => 'Equatorial Guinea','ER' => 'Eritrea','EN' => 'Estonia','ET' => 'Ethiopia','FK' => 'Islas Malvinas / Falkland Islands',
   'FO' => 'Faroe Islands','FM' => 'Federated States of Micronesia','FJ' => 'Fiji','FI' => 'Finland','FR' => 'France',
   'FG' => 'French Guiana','FP' => 'French Polynesia','GB' => 'Gabon','GA' => 'The Gambia','GG' => 'Georgia','GM' => 'Germany',
   'GH' => 'Ghana','GI' => 'Gibraltar (UK)','GO' => 'Glorioso Islands','GR' => 'Greece','GL' => 'Greenland','GJ' => 'Grenada',
   'GP' => 'Guadeloupe','GQ' => 'Guam','GT' => 'Guatemala','GK' => 'Guernsey','GV' => 'Guinea','PU' => 'Guinea-Bissau',
   'GY' => 'Guyana','HA' => 'Haiti','HO' => 'Honduras','HK' => 'Hong Kong','HU' => 'Hungary','IC' => 'Iceland','IN' => 'India',
   'ID' => 'Indonesia','IR' => 'Iran','IZ' => 'Iraq','EI' => 'Ireland','IM' => 'Isle of Man','IS' => 'Israel','IT' => 'Italy',
   'JM' => 'Jamaica','JN' => 'Jan Mayen','JA' => 'Japan','DQ' => 'Jarvis Island','JE' => 'Jersey','JQ' => 'Johnston Atoll',
   'JO' => 'Jordan','JU' => 'Juan De Nova Island','KZ' => 'Kazakhstan','KE' => 'Kenya','KR' => 'Kiribati','KN' => 'North Korea',
   'KS' => 'South Korea','KU' => 'Kuwait','KG' => 'Kyrgyzstan','LA' => 'Laos','LG' => 'Latvia','LE' => 'Lebanon','LT' => 'Lesotho',
   'LI' => 'Liberia','LY' => 'Libya','LS' => 'Liechtenstein','LH' => 'Lithuania','LU' => 'Luxembourg','MC' => 'Macau',
   'MK' => 'Macedonia','MA' => 'Madagascar','ME' => 'Madeira (Pt.)','MI' => 'Malawi','MY' => 'Malaysia','MV' => 'Maldives',
   'ML' => 'Mali','MT' => 'Malta','RM' => 'Marshall Islands','MB' => 'Martinique','MR' => 'Mauritania','MP' => 'Mauritius',
   'MF' => 'Mayotte','MX' => 'Mexico','MQ' => 'Midway Islands','MD' => 'Moldova','MN' => 'Monaco','MG' => 'Mongolia',
   'MW' => 'Montenegro','MH' => 'Montserrat','MO' => 'Morocco','MZ' => 'Mozambique','BM' => 'Myanmar (Burma)','WA' => 'Namibia',
   'NR' => 'Nauru','NP' => 'Nepal','NL' => 'Netherlands','NT' => 'Netherlands Antilles','NC' => 'New Caledonia',
   'NZ' => 'New Zealand','NU' => 'Nicaragua','NG' => 'Niger','NI' => 'Nigeria','NE' => 'Niue','NF' => 'Norfolk Island',
   'CQ' => 'Northern Mariana Islands','NO' => 'Norway','MU' => 'Oman','PS' => 'Pacific Islands (Palau)','PK' => 'Pakistan',
   'GZ' => 'Palestinian Authority','PM' => 'Panama','PP' => 'Papua New Guinea','PA' => 'Paraguay','PE' => 'Peru',
   'RP' => 'Philippines','PL' => 'Poland','PO' => 'Portugal','RQ' => 'Puerto Rico','QA' => 'Qatar','RE' => 'Reunion',
   'RO' => 'Romania','RS' => 'Russia','RW' => 'Rwanda','SC' => 'Saint Kitts and Nevis','ST' => 'Saint Lucia',
   'SB' => 'Saint Pierre and Miquelon','VC' => 'Saint Vincent and the Grenadines','SM' => 'San Marino',
   'TP' => 'Sao Tome and Principe','SA' => 'Saudi Arabia','SG' => 'Senegal','SR' => 'Serbia','SE' => 'Seychelles',
   'SL' => 'Sierra Leone','SN' => 'Singapore','LO' => 'Slovakia','SI' => 'Slovenia','BP' => 'Solomon Islands','SO' => 'Somalia',
   'SF' => 'South Africa','SX' => 'South Georgia/South Sandwich Islands', 'SP' => 'Spain', 'CE' => 'Sri Lanka','SU' => 'Sudan',
   'NS' => 'Suriname','SV' => 'Svalbard','WZ' => 'Swaziland','SW' => 'Sweden','SZ' => 'Switzerland','SY' => 'Syria',
   'TW' => 'Taiwan','TI' => 'Tajikistan','TH' => 'Thailand','TZ' => 'Tanzania, United Republic of','TO' => 'Togo',
   'TN' => 'Tonga','TD' => 'Trinidad and Tobago','TS' => 'Tunisia','TU' => 'Turkey','TX' => 'Turkmenistan',
   'TK' => 'Turks and Caicos Islands','TV' => 'Tuvalu','UG' => 'Uganda','UP' => 'Ukraine','TC' => 'United Arab Emirates',
   'UK' => 'United Kingdom','US' => 'United States','UY' => 'Uruguay','UZ' => 'Uzbekistan','NH' => 'Vanuatu',
   'VE' => 'Venezuela','VM' => 'Vietnam','WQ' => 'Wake Island','WF' => 'Wallis and Futuna','WI' => 'Western Sahara',
   'WS' => 'Western Samoa','YM' => 'Yemen','ZA' => 'Zambia','ZI' => 'Zimbabwe'
  );
}
?>
